byzantine.proto

syntax = "proto3";

import "google/api/annotations.proto";

package byzantine;

message Publication {
    uint32 PubType = 1;
    uint64 PublisherID = 2;
    sint64 PublicationID = 3;
    uint64 TopicID = 4;
    uint64 BrokerID = 5;
    repeated bytes Contents = 6;
    bytes MAC = 7;
    repeated ChainMAC ChainMACs = 8;
}

message PubResponse {
    bool Success = 1;
}

message SubRequest {
    uint64 PublisherID = 1;
    uint64 BrokerID = 2;
}


message ChainMAC {
    string From = 1;
    string To = 2;
    bytes MAC = 3;
}

message ChainResponse {
    bool Valid = 1;
}

message EchoResponse {
    bool Hello = 1;
}

message ReadyResponse {
    bool Ready = 1;
}

service PubBroker {
    rpc Publish (Publication) returns (PubResponse) {
        option (google.api.http) = {
            post: "/publisher/publish"
            body: "*"
        };
    }
}

service SubBroker {
        rpc Subscribe (stream SubRequest) returns (stream Publication) {
            option (google.api.http) = {
                post: "/subscriber/subscribe"
                body: "*"
            };
        }
}

service InterBroker {
    rpc Echo (Publication) returns (EchoResponse) {
        option (google.api.http) = {
            post: "/broker/echo"
            body: "*"
        };
    }
    rpc Ready (Publication) returns (ReadyResponse) {
        option (google.api.http) = {
            post: "/publisher/ready"
            body: "*"
        };
    }
    rpc Chain (Publication) returns (ChainResponse) {}
}